<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-Uj-ngm" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-k2-MH9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="N1r-L3-G1z"/>
                                            <constraint firstAttribute="height" constant="47" id="Vqn-ma-nhb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22766227778734927" blue="0.18006296371401964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FhZ-k2-MH9" firstAttribute="centerX" secondItem="A1j-Uj-ngm" secondAttribute="centerX" id="SoU-Xr-DGP"/>
                                    <constraint firstAttribute="height" constant="80" id="XnM-13-ftD"/>
                                    <constraint firstItem="FhZ-k2-MH9" firstAttribute="centerY" secondItem="A1j-Uj-ngm" secondAttribute="centerY" id="hQi-dI-AtY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-KT-uLY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C76-OS-6o5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1j-Uj-ngm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6IA-sM-3SU"/>
                            <constraint firstAttribute="trailing" secondItem="A1j-Uj-ngm" secondAttribute="trailing" id="Cfj-Ms-LbR"/>
                            <constraint firstItem="Lqq-KT-uLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R7D-mT-1Is"/>
                            <constraint firstItem="Lqq-KT-uLY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dJk-1i-oAw"/>
                            <constraint firstItem="Lqq-KT-uLY" firstAttribute="top" secondItem="A1j-Uj-ngm" secondAttribute="bottom" constant="10" id="hBY-Sk-ZA6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqq-KT-uLY" secondAttribute="bottom" constant="20" id="lfw-62-Jij"/>
                            <constraint firstItem="A1j-Uj-ngm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8e-71-zRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lqq-KT-uLY" id="M6S-CZ-dGT"/>
                        <outlet property="headerView" destination="A1j-Uj-ngm" id="9QC-OJ-6GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
